# Per-Dockerfile dockerignore (BuildKit feature)
# Frontend build only needs no_fluxo_frontend_svelte/

# Common excludes
.git/
.gitignore
*.md
LICENSE
*.log
logs/
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp
*.swo
*~
coverage/
.nyc_output/
.env.local
.deploy/
scripts/
kubernetes_docs/
documentation/
documentacao/
prototipo/
tests-*
test_historicos/
coleta_dados/
assets/
DBA/
plans/
docs/
supabase/
.github/

# Exclude other services entirely
no_fluxo_backend/
no_fluxo_frontend/
mcp_agent/

# Exclude Svelte build artifacts (not source)
no_fluxo_frontend_svelte/node_modules/
no_fluxo_frontend_svelte/.svelte-kit/
no_fluxo_frontend_svelte/build/
no_fluxo_frontend_svelte/.env*
